<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>324</x><y>333</y><w>189</w><h>72</h></coordinates><panel_attributes>Person
--
lastName
firstName
mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>333</y><w>189</w><h>45</h></coordinates><panel_attributes>Room
-
maxCapacity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1449</x><y>99</y><w>180</w><h>117</h></coordinates><panel_attributes>Site
-
_ID_
address
  number
  street
  city
  NPA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1485</x><y>216</y><w>117</w><h>27</h></coordinates><panel_attributes>number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>234</y><w>54</w><h>117</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
has v
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>486</y><w>162</w><h>45</h></coordinates><panel_attributes>Student
--
_ID_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>396</y><w>216</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;220;50;220;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>306</y><w>189</w><h>99</h></coordinates><panel_attributes>Class
--
_ID_
day
hour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>765</x><y>549</y><w>117</w><h>54</h></coordinates><panel_attributes>Attendance
--
date
hour
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>486</y><w>279</w><h>45</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
assists &gt;</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>504</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1314</x><y>333</y><w>144</w><h>45</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
takes place in &gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>207</y><w>189</w><h>99</h></coordinates><panel_attributes>Course
--
_ID_
semester
year</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>396</y><w>180</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;180;50;10;50;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>153</x><y>486</y><w>162</w><h>45</h></coordinates><panel_attributes>Teacher
--
_ID_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>396</y><w>1035</w><h>270</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
teaches &gt;</panel_attributes><additional_attributes>10;150;10;280;1120;280;1120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>54</y><w>189</w><h>45</h></coordinates><panel_attributes>AttendaceBox
--
_ID_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>90</y><w>36</w><h>414</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
</panel_attributes><additional_attributes>10;440;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1431</x><y>18</y><w>207</w><h>63</h></coordinates><panel_attributes>L'HEIG a plusieurs emplacements 
et se trouve en suisse.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>189</y><w>117</w><h>45</h></coordinates><panel_attributes>Loan
--
date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>207</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>198</y><w>117</w><h>54</h></coordinates><panel_attributes>ReturnedLoan
--
beginDate
endDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>216</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>90</y><w>36</w><h>414</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;440;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>252</y><w>171</w><h>252</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
is part of &gt;</panel_attributes><additional_attributes>10;260;10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>0</y><w>189</w><h>99</h></coordinates><panel_attributes>Discipline 
--
_ID_
description
duration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>495</x><y>549</y><w>243</w><h>63</h></coordinates><panel_attributes>Un élève peut seulement assister aux cours 
auxquels il est inscrit.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>90</y><w>99</w><h>135</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
is teached in &gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>234</y><w>288</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
is teached in &gt;</panel_attributes><additional_attributes>10;20;290;20;290;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>945</x><y>459</y><w>189</w><h>99</h></coordinates><panel_attributes>ClassSession
--
_ID_
day
hour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>333</y><w>162</w><h>144</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; has</panel_attributes><additional_attributes>10;140;10;20;160;20</additional_attributes></element></diagram>